body{
    margin: 0%;
    background: linear-gradient(#b973c5, #457b9d) fixed;
}

.container{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'main main main main'
    'footer footer footer footer'
    ;
}

.header{
    grid-area: header;
    height: 10vh;
    font-size: 20px;
    background-color: black;
}
.nav{
    grid-area: nav;
    text-align: center;
}

.nav li{
    display: inline;
    color: white;
}

.nav a{
    text-decoration: underline;
    font-size: 20px;
    color: white;
    letter-spacing: 5px;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
    color: white;
}

h1{
    text-align: center;
    color: white;
}

h4{
    text-align: center;
}

.simplegrid{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 10px;
    border: 5px solid rgb(0, 0, 0);
    margin:auto;
    width: 70%;
    padding: 5px;
}

.simplegrid img{
    width: 100%;
    height: 100%;
}

.complexgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    grid-gap: 10px;
    border: 5px solid rgb(0, 0, 0);
    margin: auto;
    width: 70%;
    padding: 5px;
}

.complexgrid div{
    border: 1px solid black;
}
.complexgrid img{
    width: 100%;
    height: 100%;
}

.complexgrid div:nth-child(2){
    grid-column: span 3;
    grid-row: span 2;
}

.complexgrid div:nth-child(5){
    grid-column: span 2;
}

.complexgrid div:nth-child(6){
    grid-row: span 2;
}

.complexgrid div:nth-child(7){
    grid-column: span 3;
}